SELECT DISTINCT
	sp.[spid],
	RTRIM(sp.[status]) AS [Status],
	RTRIM(sp.[loginame]) AS [Login],
	sd.[name] AS [DBName],
	RTRIM(sp.[hostname]) AS [Hostname],
	ds.host_process_id AS [HostPID],
	RTRIM(sp.[program_name]) AS [ProgramName],
	sp.[cmd] AS [Command],
	RTRIM(sp.[lastwaittype]) AS [LastWaitType],
	sp.[blocked] AS [Blocker],
	sp.[cpu] AS [CPUTime],
	sp.[memusage] AS [Memory],
	sp.[physical_io] AS [DiskIO],
	sp.[last_batch] AS [LastBatch],
	sp.[login_time] AS [LoginTime],
	'kill ' + CAST(sp.[spid] AS VARCHAR(10)) AS [KillCommand]
FROM [master].[dbo].[sysprocesses] sp
	JOIN [master].[dbo].[sysdatabases] sd ON sp.[dbid] = sd.[dbid]
	JOIN [master].[sys].[dm_exec_sessions] ds ON sp.[spid] = ds.[session_id]
WHERE sd.[name] NOT IN ('master', 'model', 'msdb')
--	AND sd.[name] = 'db_name'
--	AND RTRIM([hostname]) LIKE 'hostname1%'
--	AND RTRIM([loginame]) LIKE 'username1%'
ORDER BY [spid]


/*** Automatically Kill Sessions with Cursor (Carefully Specify Where Condition) ***
DECLARE @sqlcommand NVARCHAR(500)
DECLARE crsr CURSOR FOR
----------------------------------
SELECT
	'kill ' + CAST([spid] AS VARCHAR(10)) AS [KillCommand]
FROM [master].[dbo].[sysprocesses] sp 
JOIN [master].[dbo].[sysdatabases] sd ON sp.[dbid] = sd.[dbid]
WHERE sd.[name] NOT IN ('master', 'model', 'msdb') 
	AND sd.[name] = 'db_name' 
	AND RTRIM([hostname]) LIKE 'hostname1%' 
	AND RTRIM([loginame]) LIKE 'username1%'
----------------------------------
OPEN crsr
FETCH NEXT FROM crsr INTO @sqlcommand
WHILE @@FETCH_STATUS = 0
BEGIN
----------------------------------
	EXEC sp_executesql @sqlcommand
----------------------------------
FETCH NEXT FROM crsr INTO @sqlcommand
END
CLOSE crsr
DEALLOCATE crsr
*/


----------------------------
Kill Internal Processes with MSDTC

SELECT DISTINCT request_owner_guid,  'KILL ''' +  CAST(request_owner_guid AS VARCHAR(100)) + '''' AS KillCommand      
FROM sys.dm_tran_locks
WHERE request_session_id =-2

----------------------------

SELECT DISTINCT(req_transactionUOW), 'KILL ''' +  CAST(req_transactionUOW AS VARCHAR(100)) + '''' AS KillCommand
FROM syslockinfo 
WHERE req_spid = '-2'
