--schedule every 1 min
USE [dba]
GO

/****** Object:  StoredProcedure [dbo].[USP_AutoKill_Long_User_Sessions_selectdusers]    Script Date: 04-07-2019 18:04:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================

-- Author:	 Sandeep Sharma

-- Create date: 24-03-2018

-- Description:	To Auto kill the long cpu usage session

-- =============================================

CREATE PROCEDURE [dbo].[USP_AutoKill_Long_User_Sessions_selectdusers]

AS

BEGIN

	-- SET NOCOUNT ON added to prevent extra result sets from

	-- interfering with SELECT statements.

	SET NOCOUNT ON;



 --declare @spid varchar(500)

 --set @spid=(SELECT top 1 spid

 --       FROM SYS.SYSPROCESSES

 --       WHERE 

	--		1 = CASE WHEN Status IN ( 'RUNNABLE', 'SUSPENDED' ) THEN 1

	--		--Transactions that are open not yet committed or rolledback

	--					WHEN Status = 'SLEEPING' AND open_tran  > 0 THEN 1 

	--					ELSE 0 END

	--		AND cmd NOT LIKE 'BACKUP%'	

	--		and cpu > 400000  and

	--		 hostname not in('ROHINI','HO_DMD_01','HO_PCS_07','HO_PCS_04','HO_PCS_02','HO_PCS_03','PREETI_K','MUGDHA_S','HO_PCS_10','LENOVO1-PC','HIPIMS_DLHI_12','HIPIMS_DLHI_15','HIPIMS_KOL_BM')

	--		and program_name not like '%SQLAgent - TSQL%'

	--		)

	--			if(isnull(@spid,'')!='')

	--		begin

	--		insert into Long_SesionUser 

	--		select hostname,cpu,GETDATE()

	--		 FROM SYS.SYSPROCESSES

 --       WHERE spid=@spid 

	--	exec ('kill ' + @spid)

	--	end



		----------------------------------------------------------------------------

		Declare @spid1 varchar(500)

		set @spid1=(SELECT top 1 spid

        FROM SYS.SYSPROCESSES

        WHERE 

			1 = CASE WHEN Status IN ( 'RUNNABLE', 'SUSPENDED' ) THEN 1

			--Transactions that are open not yet committed or rolledback

						WHEN Status = 'SLEEPING' AND open_tran  > 0 THEN 1 

						ELSE 0 END

			AND cmd NOT LIKE 'BACKUP%'	

			and cpu > 400000  and hostname  in('ROHINI','HO_DMD_01','HO_PCS_07','HO_PCS_04','HO_PCS_02','HO_PCS_03','PREETI_K','MUGDHA_S','HO_PCS_10','HIPIMS_DLHI_12','HIPIMS_DLHI_15','HO_ITAPP_08','HO_ITAPP_03')

			 and program_name not like '%SQLAgent - TSQL%'

			)

				if(isnull(@spid1,'')!='')

			begin

			insert into Long_SesionUser 

			select hostname,cpu,GETDATE()

			 FROM SYS.SYSPROCESSES

        WHERE spid=@spid1 

		exec ('kill ' + @spid1)

		end

END

GO


\************************************************************/

USE [Life]
GO

/****** Object:  StoredProcedure [dbo].[USP_AutoKill_Long_User_Sessions]    Script Date: 04-07-2019 18:04:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================

-- Author:	 Sandeep Sharma

-- Create date: 24-03-2018

-- Description:	To Auto kill the long cpu usage session

-- =============================================

CREATE PROCEDURE [dbo].[USP_AutoKill_Long_User_Sessions]

AS

BEGIN

	-- SET NOCOUNT ON added to prevent extra result sets from

	-- interfering with SELECT statements.

	SET NOCOUNT ON;



 declare @spid varchar(500)

 set @spid=(SELECT top 1 spid

        FROM SYS.SYSPROCESSES

        WHERE 

			1 = CASE WHEN Status IN ( 'RUNNABLE', 'SUSPENDED' ) THEN 1

			--Transactions that are open not yet committed or rolledback

						WHEN Status = 'SLEEPING' AND open_tran  > 0 THEN 1 

						ELSE 0 END

			AND cmd NOT LIKE 'BACKUP%'	

			and cpu > 400000  and

			 hostname not in('HO_ITAPP_08','HO_ITAPP_03','ROHINI','HO_DMD_01','HO_PCS_07','HO_PCS_04','HO_PCS_02','HO_PCS_03','PREETI_K','MUGDHA_S','HO_PCS_10','LENOVO1-PC','HIPIMS_DLHI_12','HIPIMS_DLHI_15','HIPIMS_KOL_BM')

			and program_name not like '%SQLAgent - TSQL%'

			)

				if(isnull(@spid,'')!='')

			begin

			insert into Long_SesionUser 

			select hostname,cpu,GETDATE()

			 FROM SYS.SYSPROCESSES

        WHERE spid=@spid 

		exec ('kill ' + @spid)

		end



		----------------------------------------------------------------------------

		--Declare @spid1 varchar(500)

		--set @spid1=(SELECT top 1 spid

  --      FROM SYS.SYSPROCESSES

  --      WHERE 

		--	1 = CASE WHEN Status IN ( 'RUNNABLE', 'SUSPENDED' ) THEN 1

		--	--Transactions that are open not yet committed or rolledback

		--				WHEN Status = 'SLEEPING' AND open_tran  > 0 THEN 1 

		--				ELSE 0 END

		--	AND cmd NOT LIKE 'BACKUP%'	

		--	and cpu > 2000000  and hostname  in('ROHINI','HO_DMD_01','HO_PCS_07','HO_PCS_04','HO_PCS_02','HO_PCS_03','PREETI_K','MUGDHA_S','HO_PCS_10','HIPIMS_DLHI_12','HIPIMS_DLHI_15')

		--	 and program_name not like '%SQLAgent - TSQL%'

		--	)

		--		if(isnull(@spid1,'')!='')

		--	begin

		--	insert into Long_SesionUser 

		--	select hostname,cpu,GETDATE()

		--	 FROM SYS.SYSPROCESSES

  --      WHERE spid=@spid1 

		--exec ('kill ' + @spid1)

		--end

END

GO


